~%2FDesktop%2FEffect_size_paper%2FIoannidis_2017%2Fjournal.pbio.2000797.s006.m="7244B0CB"
~%2FDesktop%2FEffect_size_paper%2FIoannidis_2017%2Fload_matlab_data.R="8B7536BB"
~%2FDesktop%2FEffect_size_paper%2FSzucs_2017%2Fload_matlab_data.R="D54B090"
~%2FDesktop%2Fall_ES.svg="15920573"
~%2FDesktop%2Fall_ES2.svg="BE71AD5B"
~%2FDesktop%2Fexploratory_ES.svg="2B907815"
~%2FDesktop%2Flegend.svg="BBF08926"
~%2FDesktop%2Fselection_equiv.svg="62DF3405"
~%2FDesktop%2Fselection_sig.svg="BB273F07"
~%2FDesktop%2Fselection_sig2.svg="A130E6E3"
~%2FDesktop%2Fselection_sig_no_label.svg="4AD10C47"
~%2FDesktop%2Fsignificance_equiv.svg="1DA9EB48"
~%2FDesktop%2Fsignificant_sig.svg="BCEB686C"
~%2FDocuments%2FHDS%2FAdvanced_Methods_in_HDS_MET3%2Fsession_11%2Fexercise_1.R="E340EB5D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FGroup_sequential_designs%2Fgroup_sequential_2sample_ttest_no_maxN.R="AD4A8D82"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FBayes_factor_analysis_sim_results.R="1A6E01F6"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FBayes_factor_outcomes.R="6DBDB00A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FCarneiro_PPV_only_exploratory_stage.R="681FA53"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FRplot02.svg="1088A628"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FSzucs_PPV_only_exploratory_stage.R="72F271E4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2FUntitled.R="C21509A9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fanalysis_outcomes_BF_analysis.R="8BC63738"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fanalysis_simulation_results.R="728F231"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fanimation_test.R="1208A16B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcalculate_SESOI_for_simualtion.R="C4C1897E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcalculate_outcomes_Szucs_dist.R="832016AF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcalculate_outcomes_Szucs_distribution.R="BB216FE2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcheck_FPR.R="9CDD810"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcompare_BFs.R="67587EF1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fcorrect_ES_safeguard.R="2D1341F"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_distribution%2FFrequentist_analysis%2FCarneiro_distribution_outcomes_all_SESOI_combined="2234B7F1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_distribution_only_exploratory_stage="1FC71E8D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_distribution_plot_data_Zurich="BF70F456"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_distribution_sig_method1="CA31F8E9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_distribution_sig_method1_p0.1="943E695D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_replication_equiv_method2_0.5="279C5709"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FCarneiro_replication_sig_method1="470B41E4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FSzucs_distribution_plot_data_Zurich="24716671"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Fcalculating_outcomes_alternative.R="97EAADBC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Fcalculating_outcomes_onesided_high_prestudy_odds.R="36BA5468"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Fdata_Szucs_distribution%2Fload_Szucs_data.R="D739F45D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ffinal_outcomes="6D4D8716"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ffinal_outcomes_SESOI_0.3_across_trajectory="CEDD2771"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ffinal_outcomes_d_0.3="D46F97F1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Foutcomes_sig_method1_0.7="A65F8CD0"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FtestBF_twosided_BF3="B4381775"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ftest_if_all_data_included.R="2520A28E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Feffect_size_distrubutions_across_trajectory.R="2BE5483A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunction_for_sim_Szucs.R="8A7B6D0B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunction_ttest.R="2F1D3EFC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunctions_for_sim.R="EB7BCF50"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunctions_for_sim_BF.R="3E5E50F2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunctions_for_sim_corr.R="57E5499F"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunctions_for_sim_new.R="1D39D8F6"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ffunctions_for_sim_p_0.1.R="C5E17CFD"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Flimited_resources.R="7986AEED"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fload_fear_cond_data.R="2344FAAB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fload_packages.R="EA24D6E5"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Foutcomes_second_stage_only.R="9C7EB77F"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_ES_distributions_Szucs.R="A69D2685"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_ES_distributions_before_and_after_replication.R="6D2567B5"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_effect_size_precision.R="7FFE2B7E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_initial_distributions.R="F8A3CF0F"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_outcomes_Carneiro_REC.R="E148BDAB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_outcomes_Carneiro_distribution.R="D0F65CF3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_outcomes_Szucs_distribution.R="82EDB362"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_outcomes_fixN.R="4A2A0BC0"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplot_simulation_procedure.R="8291CDEF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplots%2FFPR_across_trajectory.svg="4D8DEC98"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fplots_presentation_Zurich.R="861AA287"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2FBayes_factor_analysis_sim_results.R="DCDDA2FB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis%2FBayes_factor_analysis_sim_results.R="79F11F34"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis%2FBayes_factor_outcomes.R="3040DB6E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis%2Fanalysis_outcomes_BF_analysis.R="48871281"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis%2Fanalysis_simulation_results_across_trajectory.R="640E6E8D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis%2Fanalysis_simulation_results_across_trajectory_BF_analysis.R="3B029A60"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis_simulation_results.R="36303E48"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis_simulation_results_across_trajectory.R="4D6DADFB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fanalysis_simulation_results_second_stage.R="E9AB469E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculate_outcomes_onesided_across_trajectory.R="F2EDCDC4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculate_outcomes_onesided_second_stage.R="1A9C785A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_alternative.R="DF74570D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_onesided.R="17397B3B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_onesided_high_prestudy_odds.R="72F9D010"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcomparison_outcomes_onesided_testing.R="FCCF8BF3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcomparison_outcomes_twosided_testing.R="5CD95B76"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Feffect_size_distrubutions_across_trajectory.R="8725A9E8"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunction_for_sim_Szucs.R="425320A9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_sim.R="EF1515AB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_sim_BF.R="F1F5E485"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_sim_Szucs.R="8C2294D2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_sim_p_0.1.R="927F0D35"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_simulation_onesided.R="18EE74C9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_simulation_twosided.R="ABF263CC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Flimited_resources.R="B7092F6E"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fload_data_Carneiro.R="5FA69FA4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fload_data_Szucs.R="3C2D66E1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fload_packages.R="BEAFF572"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fmeaningful_plots.R="C950F444"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_ES_distributions_Szucs.R="D1AC31CF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_ES_distributions_before_and_after_replication.R="2CD8FFD3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_effect_size_precision.R="9C3B749C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_initial_distributions.R="E0213FAF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_outcomes.R="73821B61"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_outcomes_Carneiro_REC.R="72DEED9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_outcomes_Carneiro_distribution.R="3961705B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_outcomes_Szucs_distribution.R="AE322E0"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fprepare_data_for_plotting.R="5779E5BF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fprepare_data_for_plotting_onesided.R="3D3884B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsafeguard_function.R="46BB79B3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Carneiro_decision_equivalence_with_SESOI.R="4386328C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Carneiro_decision_significance.R="327634B3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Carneiro_replication.R="A4D30757"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Carneiro_replication_Bayes_factor.R="4B01D585"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Szucs_decision_equivalence_with_SESOI.R="98BB769B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Szucs_decision_significance.R="C3368B5D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Szucs_replication.R="A484186A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsim_fixN_Szucs_standard_sample_size_calc.R="8D7FF512"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_fixN_Szucs.R="D7E66C30"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages.R="6E074CB2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_fixN.R="D21321D1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential.R="7E4A204A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_BF.R="F279F082"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_onesided.R="EC8D1B38"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_onesided_with_futility.R="C98616F5"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_twosided.R="D9EFDCDC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ftroubleshooting.R="289B4E2C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Carneiro_decision_equivalence_with_SESOI.R="C4FF343"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Carneiro_decision_significance.R="8C343074"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Carneiro_replication.R="A14B3B96"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Carneiro_replication_Bayes_factor.R="67BDA247"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Szucs_SESOI_sample_size.R="3A9E79FE"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Szucs_replication.R="CCF4C6E4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsim_fixN_Szucs_standard_sample_size_calc.R="6108E47C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsimulation_fixN_Szucs.R="BDE97FB4"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsimulation_two_stages.R="7F1FB1F2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsimulation_two_stages_sequential_onesided_with_futility.R="1EE8A72"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ftest_foreach.R="52FD2593"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Ftest_revise_simulation.R="B27460EC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FBayes_factor%2FBayes_factor.R="59391295"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FBayes_factor%2FBayes_factor_simulation_annotated.R="52E5AE7C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FBayes_factor%2FScho%CC%88nbrodt_2015_Rcode%2FSBF_code%2FSimulation%2F000-Simulation.R="9F61BCB2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FGroup_sequential_designs%2Fanalysis_simulation_data.R="DC7E01C9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FSimulation_standard_power%2Fpower_simulation_paramtest.R="4FCCC604"
~%2FDocuments%2FQUEST%2FPhD%2FR%2Fbayes_test_data.R="37E8F784"
~%2FDocuments%2FQUEST%2FPhD%2FR%2Fgroup_sequential_2sample_ttest_d0.R="15690BD2"
~%2FDocuments%2FQUEST%2FTeaching%2FR_Course%2FWS_2019%2Fsession_1%2FExercise_1.R="37D3962A"
~%2FDocuments%2FQUEST%2FTeaching%2FR_Course%2FWS_2019%2Fsession_3%2Ftidyverse_create_table.R="BB9269D"
~%2FDocuments%2FQUEST%2FTeaching%2FR_Course%2FWS_2019%2Fsession_6%2Fanalysis.R="F4B19DBF"
~%2FDownloads%2Fgganimate-0.1.1%2FR%2Fgganimate.R="181AC9EC"
~%2FDownloads%2Fsurvey-results.Rmd="95CD2317"
