~%2FDocuments%2FQUEST%2FPhD%2FR%2FGroup_sequential_designs%2Fgroup_sequential_2sample_ttest_no_maxN.R="AD4A8D82"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Fcalculating_outcomes_alternative.R="97EAADBC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Fcalculating_outcomes_onesided_high_prestudy_odds.R="36BA5468"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ffinal_outcomes="6D4D8716"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2Ffinal_outcomes_d_0.3="D46F97F1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fdata%2FtestBF_twosided_BF3="B4381775"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_alternative.R="DF74570D"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_onesided.R="17397B3B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcalculating_outcomes_onesided_high_prestudy_odds.R="72F9D010"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcomparison_outcomes_onesided_testing.R="FCCF8BF3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fcomparison_outcomes_twosided_testing.R="5CD95B76"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_sim.R="EF1515AB"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_simulation_onesided.R="18EE74C9"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ffunctions_for_simulation_twosided.R="ABF263CC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fmeaningful_plots.R="C950F444"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fplot_outcomes.R="73821B61"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fprepare_data_for_plotting.R="5779E5BF"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fprepare_data_for_plotting_onesided.R="3D3884B"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsafeguard_function.R="46BB79B3"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages.R="6E074CB2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_fixN.R="D21321D1"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential.R="7E4A204A"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_BF.R="F279F082"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_onesided.R="EC8D1B38"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Fsimulation_two_stages_sequential_twosided.R="D9EFDCDC"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fscripts%2Ftroubleshooting.R="289B4E2C"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulateTranslation%2Fsimulation_two_stages_sequential_onesided_with_futility.R="1EE8A72"
~%2FDocuments%2FQUEST%2FPhD%2FR%2FSimulation_framework%2FBayes_factor%2FScho%CC%88nbrodt_2015_Rcode%2FSBF_code%2FSimulation%2F000-Simulation.R="9F61BCB2"
~%2FDocuments%2FQUEST%2FPhD%2FR%2Fgroup_sequential_2sample_ttest_d0.R="15690BD2"
